@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", "sans-serif";
}
:root {
  --second-bg-color: #323946;
}
html {
  font-size: 62.5%;
}
body {
  background: #0c1022;
  color: #fff;
}
a {
  text-decoration: none;
}
section {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10rem 9% 2rem;

  background: #0c1022;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}
section.active {
  visibility: visible;
  opacity: 1;
  overflow: auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;

  display: flex;
  justify-content: space-between;
  z-index: 1000;
}
.logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  pointer-events: none;
  opacity: 0;
  animation: slideTop 1s ease forwards;
}
.navbar a {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a.active,
.navbar a:hover {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
#menu-icon {
  font-size: 4rem;
  display: none;
}
/* -------------------Home------------------- */
.home {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.home-detail h1 {
  font-size: clamp(3.5rem, 10vw, 5.5rem);
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.7s;
}
.home-detail h2 {
  display: inline-block;
  font-size: 3.2rem;
  margin-top: -1rem;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-detail p {
  font-size: 1.6rem;
  margin: 1rem 0 2.5rem;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.3s;
}

.home-detail .btn-sci {
  display: flex;
  align-items: center;
}
.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 48px;
  border-radius: 40px;
  font-size: 19px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.8s;
}
.btn::before {
  content: "";
  position: absolute;
  background-position: 0 0;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, #f06, #3cf, #f06);
  z-index: -1;
  border-radius: 40px;
  background-size: 200%;
  filter: blur(5px);
  transition: 0.5s ease;
}
.btn:hover::before {
  background-position: 100% 0;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, #f06, #3cf, #f06);
  z-index: -1;
  border-radius: 40px;
  background-size: 200%;
  transition: 0.5s ease;
}

.btn:hover::after {
  background-position: 100% 0;
}

.home-detail .btn-sci .sci {
  margin-left: 2rem;
}
.home .sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg, #f06, #3cf);
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  margin: 0 0.8rem;
  z-index: 1;
}

.home .sci a:nth-child(1) {
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 2.1s;
}

.home .sci a:nth-child(2) {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 2.1s;
}
.home .sci a:nth-child(3) {
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2.1s;
}

.home .sci a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #f06, #3cf);

  border-radius: 50%;

  z-index: -1;
  transition: 0.5s ease;
}

.home .sci a:hover::before {
  filter: blur(5px);
}
.home .sci a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0c1022;
  border-radius: 50%;
  transform: scale(0.88);
  z-index: -1;
  transition: 0.5s ease;
}

.home .sci a:hover::after {
  transform: scale(0);
}
.home-img {
  width: 410px;
  height: 410px;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2.1s, 3.1s;
}
.img-box {
  position: relative;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-box::after {
  content: "";
  position: absolute;
  width: 380px;
  height: 380px;
  background: #0c1022;
  border-radius: 50%;
}

.img-box span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f06, #3cf);
  border-radius: 50%;
  animation: circleRotate 5s linear infinite;
}
.img-box span:nth-child(1) {
  filter: blur(10px);
}

.img-box .img-item {
  position: relative;
  width: 380px;
  height: 380px;

  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

#my-img {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 350px;
  object-fit: cover;
}
/* -------------------servies section------------------- */
.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.heading span {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.services-box {
  padding: 3rem 2.5rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  border-radius: 1rem;
  transition: 0.5s;
}

.services-box:hover {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.02);
}
.services-box .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-box .icon i {
  font-size: 4.5rem;
  transition: 0.5s;
}
.services-box:hover .icon :not(a i) {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-box .icon a {
  display: inline-flex;
  background: #fff;
  border-radius: 50%;
  padding: 1rem;
}

.services-box .icon a i {
  font-size: 3rem;
  color: #1f242d;
  transform: rotate(225deg);
}
.services-box h3 {
  font-size: 3rem;
  margin: 0.5rem 0 2rem;
}
.services-box p {
  font-size: 1.6rem;
}

/* -------------------skills section------------------- */
.resume-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.resume-box h2 {
  font-size: 4.5rem;
}

.resume-box p {
  font-size: 1.6rem;
}

.resume-box .desc {
  margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
  width: 100%;
  height: 5.3rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  font-size: 1.6rem;
  color: #fff;
  font-weight: 500;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

.resume-box .resume-btn.active {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.resume-detail {
  display: none;
}

.resume-detail.active {
  display: block;
}

.resume-box .heading {
  font-size: 3.5rem;
  text-align: left;
}

.resume-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;
  margin-top: 25px;
}

.resume-list::-webkit-scrollbar {
  width: 0.7rem;
}

.resume-list::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #f06, #3cf);
  border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #f06, #3cf);
}
.resume-list .resume-item {
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  padding: 3rem 2.5rem;
  height: calc((45rem-2rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.resume-item .year {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.resume-btn:hover {
  background: linear-gradient(45deg, #f06, #3cf);
  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  transform: scale(1.02);
}

.resume-item h3 {
  font-size: 2.2rem;
}

.resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.resume-item .company::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  background: linear-gradient(45deg, #f06, #3cf);
  border-radius: 50%;
  margin-left: -2rem;
}

.resume-detail.skills .resume-list {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  height: auto;
  overflow: visible;
}

.resume-detail.skills .resume-item {
  position: relative;
  align-items: center;
  height: auto;
}
.resume-detail.skills .resume-item i {
  font-size: 8.5rem;
  transition: 0.5s;
}
.resume-detail.skills .resume-item:hover i {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.resume-detail.skills .resume-item span {
  position: absolute;
  top: -20%;
  background: #fff;
  color: #1f242d;
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.9);
  transition: 0.2s;
}

.resume-detail.skills .resume-item:hover span {
  top: -25%;
  opacity: 1;
  transform: scale(1);
}

.resume-detail.about .resume-list {
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.resume-detail.about .resume-item {
  height: auto;
  padding: 0 0 0.5rem;
  background: transparent;
}

.resume-detail.about .resume-item p {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.resume-detail.about .resume-item p span {
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 1rem;
  font-size: 1.8rem;
}
#email {
  font-size: 1.2rem;
}

/* -------------------portfolio section------------------- */
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.portfolio-detail {
  display: none;
}

.portfolio-detail.active {
  display: block;
}

.portfolio-box .numb {
  font-size: 8rem;
  -webkit-text-stroke: 0.07rem #fff;
  color: transparent;
  line-height: 1;
}

.portfolio-box h3 {
  font-size: 3.5rem;
  margin: 0.8rem 0 2rem;
}

.portfolio-box p {
  font-size: 1.6rem;
}

.portfolio-box .tech {
  margin: 2rem 0;
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 0.1rem solid #fff;
  padding-bottom: 2rem;
}

.portfolio-box .live-github a {
  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 3rem;
  color: #fff;
  border-radius: 50%;
  background: var(--second-bg-color);
  transition: 0.5s;
}

.portfolio-box .live-github a:hover {
  color: #f06;
}

.portfolio-box .live-github a:first-child {
  margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i {
  transform: rotate(135deg);
}

.portfolio-box .live-github a span {
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  font-size: 1.6rem;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  background: #fff;
  color: #1f242d;
  opacity: 0;

  transition: 0.2s;
}
.portfolio-box .live-github a:hover span {
  top: -70%;
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousel {
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio-carousel .img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;
  transition: 0.5s;
}

.portfolio-carousel .img-item {
  height: inherit;
}

.portfolio-carousel .img-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.portfolio-box .navigation {
  text-align: right;
  margin-top: 2rem;
}

.portfolio-box .navigation button {
  display: inline-flex;
  padding: 0.4rem;
  background: #323946;
  border: 0.2rem solid;
  border-radius: 0.6rem;
  font-size: 4rem;
  color: #fff;
  cursor: pointer;
}

.portfolio-box .navigation button.disabled {
  border-color: #323946;
  color: #fff3;
}

.portfolio-box .navigation .arrow-right {
  margin-left: 1.5rem;
}

/* -------------------contact section------------------- */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;
}

.contact-container .contact-box:first-child {
  align-self: center;
}

.contact-box h2 {
  font-size: 4.5rem;
}

.contact-box p {
  font-size: 1.6rem;
}

.contact-box .desc {
  margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.contact-detail i {
  display: inline-flex;
  background: #323946;

  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #f06;
  font-size: 3rem;
  padding: 1.2rem;
  border-radius: 0.6rem;
  margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-box form {
  background: #323946;
  padding: 2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
}

.contact-box .heading {
  font-size: 3.5rem;
}

.contact-box .field-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
  padding: 1.5rem;
  background: #1f242d;
  border: 0.15rem solid #1f242d;
  border-radius: 0.6rem;
  font-size: 1.6rem;
  color: #fff;
}

.contact-box .field-box textarea {
  grid-column: 1/-1;
  height: 26rem;
  resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
  border-color: #f06;
}

.contact-box .btn {
  margin-top: 2rem;
}
/* -------------------KEYFRAMES ANIMATION------------------- */

@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideBottom {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-24px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes circleRotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* -------------------breakpoints------------------- */

@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 992px) {
  header {
    padding: 2rem 4%;
  }
  section {
    padding: 10rem 4% 2rem;
  }
}

@media screen and (max-width: 810px) {
  .contact-box .field-box {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background: #1f242d;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    text-align: center;
    display: none;
  }

  nav.active {
    display: block;
  }

  nav a {
    display: block !important;
    margin: 4rem 0;
  }
  .home {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
  }

  .home-img .img-box {
    width: 100% !important;
    height: 100% !important;
  }
  .img-box span {
    width: 100%;
    height: 100%;
  }
  .resume-container,
  .portfolio-container,
  .contact-container {
    grid-template-columns: 1fr;
  }
  .resume-container {
    gap: 3rem;
  }

  .portfolio-container .portfolio-box:first-child {
    order: 1;
  }
  .contact-box .field-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .home-img .img-box {
    width: 30rem;
    height: 30rem;
  }
  .contact-box .field-box {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
@media screen and (max-width: 400px) {
  .home-detail,
  .resume-box h2,
  .resume-box .heading,
  .resume-box .desc,
  .resume-detail.about .resume-item {
    text-align: center;
  }

  .home-detail .btn-sci {
    flex-direction: column-reverse;
  }

  .contact-box form {
    padding: 2.5rem 3rem 3.5rem;
  }

  .home-detail .btn-sci .sci {
    margin-left: 0;
    margin-bottom: 2rem;
  }
  .contact-box form {
    padding: 2.5rem 3rem 3.5rem;
  }

  .contact-box h2 {
    font-size: 3.5rem;
  }
  .home-img .img-box {
    width: 100% !important;
    height: auto !important;
  }
  .img-box span {
    width: 100%;
    height: 100%;
  }
}
